{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red0\green0\blue0;
\red26\green28\blue31;\red255\green255\blue255;\red220\green224\blue226;\red35\green38\blue42;\red244\green244\blue244;
\red166\green63\blue5;\red8\green64\blue128;\red69\green105\blue13;\red9\green76\blue177;\red11\green93\blue192;
\red107\green32\blue101;}
{\*\expandedcolortbl;;\cssrgb\c25126\c25126\c25094;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c90196\c90980;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;
\cssrgb\c71765\c32549\c392;\cssrgb\c392\c32941\c57647;\cssrgb\c33725\c47843\c5098;\cssrgb\c0\c38824\c74902;\cssrgb\c0\c45490\c80000;
\cssrgb\c50196\c20000\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25440\viewh19420\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Convert svg color with CSS3
\f1\b0 \cf2 \
\
Main logo color: #812727\
{\field{\*\fldinst{HYPERLINK "https://codepen.io/sosuke/pen/Pjoqqp"}}{\fldrslt \cf2 https://codepen.io/sosuke/pen/Pjoqqp}}\
Transformed color: \cf0 filter: invert(22%) sepia(35%) saturate(2433%) hue-rotate(332deg) brightness(84%) contrast(90%);\
Code:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0
\fs30 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Add the SVG image using an 
\f2\fs26 \cb7 <img>
\f1\fs30 \cb6  tag.\cb1 \uc0\u8232 
\f2\fs26 \cf8 \cb9 <\cf10 img\cf8  \cf11 src\cf8 =\cf12 "dotted-arrow.svg"\cf8  \cf11 class\cf8 =\cf12 "filter-green"\cf8 />\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
To filter to a specific color, use the following {\field{\*\fldinst{HYPERLINK "https://codepen.io/sosuke/pen/Pjoqqp"}}{\fldrslt \cf13 \ul \ulc13 Codepen (click here to open the codepen)}} to convert a hexadecimal color code to a CSS filter:\cb1 \uc0\u8232 \cb6 For example, output for 
\f2\fs26 \cb7 #00EE00
\f1\fs30 \cb6  is\cb1 \uc0\u8232 
\f2\fs26 \cf15 \cb9 filter\cf8 : \cf10 invert\cf8 (\cf10 42%\cf8 ) \cf10 sepia\cf8 (\cf10 93%\cf8 ) \cf10 saturate\cf8 (\cf10 1352%\cf8 ) \cf10 hue-rotate\cf8 (\cf10 87deg\cf8 ) \cf10 brightness\cf8 (\cf10 119%\cf8 ) \cf10 contrast\cf8 (\cf10 119%\cf8 );\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa165\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Add the CSS 
\f2\fs26 \cb7 filter
\f1\fs30 \cb6  into this class.\cb1 \uc0\u8232 
\f2\fs26 \cf11 \cb9 .filter-green\cf8 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
    \cf15 filter\cf8 : \cf10 invert\cf8 (\cf10 48%\cf8 ) \cf10 sepia\cf8 (\cf10 79%\cf8 ) \cf10 saturate\cf8 (\cf10 2476%\cf8 ) \cf10 hue-rotate\cf8 (\cf10 86deg\cf8 ) \cf10 brightness\cf8 (\cf10 118%\cf8 ) \cf10 contrast\cf8 (\cf10 119%\cf8 );\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\}\
\pard\tx720\pardeftab720\partightenfactor0
\cf8 \
\
}